<!DOCTYPE html>
<html>
  <head>
    <style>
      .cover {
        background-image: url("assets/woman.jpg");
        min-height: 100vh; /* Ensures the div takes at least the full view height */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Prevents any content from extending beyond this div */
      }
      .frtitle,
      .group-info {
        margin: 0px;
        padding: 10px;
        text-align: center;
        margin-left: 9%; /* Adjusted for responsiveness */
        margin-right: 5%; /* Adjusted for responsiveness */
        font-weight: bold;
        opacity: 0.8;
      }
      .frtitle {
        color: #835454;
        background: #f0c3c3;
        font-size: 3.2vw; /* Responsive font size */
        border-radius: 38px;
      }
      .group-info {
        color: #2f2727;
        font-size: 1.5vw; /* Responsive font size */
        border-radius: 18px;
      }

      @media screen and (max-width: 600px) {
        .frtitle {
          font-size: 5vw; /* Larger font size for smaller screens */
        }
        .group-info {
          font-size: 2vw;
        }
      }

      .frbottom {
        position: absolute; /* Absolute positioning */
        bottom: 0; /* Align to the bottom */
        width: 100%; /* Full width */
        text-align: center;
        background: #edd5d5; /* Semi-transparent white background */
        padding: 8px 0;
        font-size: 13px;
        color: #2f2727;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <!-- Title Section -->
      <div class="frtitle">
        Finding Emergency Sanitary Pad Stations in City Corners <br />
        寻找城市角落的卫生巾站
      </div>

      <!-- Group Information -->
      <div class="group-info">自在月行FreePeriod</div>
      <!-- Bottom Information -->
      <div class="frbottom">January 5, 2024</div>
    </div>
  </body>
</html>
